# open-wechat-sdk

./: .gitignore  README.md  index.html  params.json
open-wechat-sdk/: .classpath  .project  pom.xml
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/: VERSION.java  WechatReturnCode.java  WechatRuntimeException.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/cache/: AccessTokenCache.java  AccessTokenEntity.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/constant/: DefaultWechatAccount.java  WeChatConstant.java  WechatEventTypeConstant.java  WechatReqMsgTypeConstant.java  WechatRespMsgTypeConstant.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/menu/: WechatMenu.java  WechatMenuButton.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/message/: MsgTypeBean.java  ReqBaseMessage.java  ReqBaseMsg.java  RequestBaseMessage.java  RespBaseMessage.java  RespBaseMsg.java  ResponseBaseMessage.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/message/request/: BaseMsg.java  LinkMessage.java  LocationMessage.java  ReqImageMsg.java  ReqLinkMessage.java  ReqLinkMsg.java  ReqLocationMessage.java  ReqLocationMsg.java  ReqTextMessage.java  ReqTextMsg.java  ReqVideoMsg.java  ReqVoiceMsg.java  TextMessage.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/message/response/: RespImageMsg.java  RespImageTextMsg.java  RespImgTextMsg.java  RespMusicMsg.java  RespTextMessage.java  RespTextMsg.java  RespVideoMsg.java  RespVoiceMsg.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/message/response/baseBean/: ImageBean.java  ImageTextBean.java  ImgTextBean.java  MusicBean.java  VideoBean.java  VoiceBean.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/qrcode/: QRcode.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/token/: AccessToken.java  AccessTokenOAuth.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/entity/user/: WechatUser.java  WechatUserGroup.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/qrcode/entity/: QRcode.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/service/: MsgTypeService.java  RequestConvert2JavaBeanService.java  ResponseConvert2XMLService.java  SignService.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/servlet/: WechatServlet.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/template/url/: URLAcceptMsgCreator.java  URLBaseCreator.java  URLMenuCreator.java  URLMultiCustomerServiceFunctionCreator.java  URLPromotionSupportCreator.java  URLSendMsgCreator.java  URLUserGroupCreator.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/url/: URLAcceptMsgCreator.java  URLBaseCreator.java  URLSendMsgCreator.java  URLUserGroupCreator.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/api/utils/: WechatProperties.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/base/enums/: DeviceEnum.java
open-wechat-sdk/src/main/java/com/qikemi/wechat/base/utils/: DateTimeUtil.java  DateUtil.java  HttpRequestDeviceUtils.java  StringUtil.java  UUIDCreator.java  UUIDUtils.java
open-wechat-sdk/src/main/resources/: log4j.properties  wechat.properties
open-wechat-sdk/src/main/webapp/: index.jsp
open-wechat-sdk/src/main/webapp/WEB-INF/: web.xml
open-wechat-sdk/src/test/java/com/qikemi/wechat/api/junit/demo/: DateTimeUtilTest.java  Demo.java
